 
GET http://localhost:3000/todolists?id=9485c150-b219-4745-98ae-7ac81f344f93



###
PUT http://localhost:3000/todolists/
Content-Type: application/json

{
"listname": "fuck this Crazy list",
"id":"9485c150-b219-4745-98ae-7ac81f344f93",
"updated_at": "2023-02-24T17:53:08.396Z",
"todos": [
    {
      "id": "30c3edf7-bbf1-4d9d-9e3d-fe599df52c3c",
      "text": "AAAAAAAA",
      "done": false,
      "priority": 1
    },
    {
      "id": "c32ee148-d9e9-47d9-b2a1-27b4429926c2",
      "text": "teo",
      "done": true,
      "priority": 3
    },
    {
      "id": "33a0a6e8-a68a-4c2a-a07d-309be72822d5",
      "text": "try",
      "done": true,
      "priority": 2
    }

  ]

}


###
POST http://localhost:3000/todolists/
Content-Type: application/json

{
"listname": "Crazy list",
"todos": [{
    "text": "one",
    "priority": 1,
    "done": false
},
{
    "text": "teo",
    "priority": 2,
    "done": false
},
{
    "text": "try",
    "priority": 3,
    "done": false
},
{
    "text": "for",
    "priority": 4,
    "done": false
}
]
}
###
POST http://localhost:3000/auth/register
Content-Type: application/json

{
"email": "antaresstat@gmail.com",
"userName": "Owl",
"password": "s",
"password2": "s"
}

###
POST http://localhost:3000/auth
Content-Type: application/json

{
"email": "antaresstat@gmail.com",
"password": "s"
}

###
POST http://localhost:3000/todonote
Content-Type: application/json

{
"text": "antaresstat@gmail.com",
"priority": 4,
"done": true
}

###
POST https://3000-kpishnik-atmycoding-fd4hu0rua1y.ws-eu47.gitpod.io/profile/password
Content-Type: application/json

{
"newPass": "1",
"newPass2": "1",
"password": "123"
}


###
POST https://3000-kpishnik-atmycoding-fd4hu0rua1y.ws-eu47.gitpod.io/profile/email
Content-Type: application/json

{
"email": "Ukreaine.power@gmail.com",
"password": "123"
}

###
GET https://localhost:3000/


###
POST https://3000-kpishnik-atmycoding-we1vm2u2nmq.ws-eu62.gitpod.io/profile/username
Content-Type: application/json

{
"username": "Toha"
//"password": "123"
}