 
//GET https://3000-kpishnik-atmycoding-fd4hu0rua1y.ws-eu44.gitpod.io
GET https://google.com

###

POST https://google.com



### 

POST https://3000-kpishnik-atmycoding-fd4hu0rua1y.ws-eu45.gitpod.io/login
Content-Type: application/json

{
"email": "222222222@fd",
"password": "2"
}

###
DELETE http://localhost:3000/login


###
POST https://3000-kpishnik-atmycoding-fd4hu0rua1y.ws-eu45.gitpod.io/register 
Content-Type: application/json

{
"email": "otbr@fd",
"userName": "otbr",
"password": "2",
"password2": "2"
}
