 
GET http://localhost:3000

POST https://google.com

###
DELETE http://localhost:3000/login

###
POST http://localhost:3000/auth/register
Content-Type: application/json

{
"email": "antaresstat@gmail.com",
"userName": "Kris",
"password": "s",
"password2": "s"
}

###
POST http://localhost:3000/auth
Content-Type: application/json

{
"email": "antaresstat@gmail.com",
"password": "s"
}

###
POST https://3000-kpishnik-atmycoding-fd4hu0rua1y.ws-eu47.gitpod.io/profile/password
Content-Type: application/json

{
"newPass": "1",
"newPass2": "1",
"password": "123"
}


###
POST https://3000-kpishnik-atmycoding-fd4hu0rua1y.ws-eu47.gitpod.io/profile/email
Content-Type: application/json

{
"email": "Ukreaine.power@gmail.com",
"password": "123"
}

###
GET https://3000-kpishnik-atmycoding-we1vm2u2nmq.ws-eu62.gitpod.io/auth/google


###
POST https://3000-kpishnik-atmycoding-we1vm2u2nmq.ws-eu62.gitpod.io/profile/username
Content-Type: application/json

{
"username": "Toha"
//"password": "123"
}