 
GET http://localhost:3000/todolists/


###
POST http://localhost:3000/todolists/
Content-Type: application/json

{
"listname": "Owesome list",
"todos": [{
    "text": "one",
    "priority": 1,
    "done": false
},
{
    "text": "teo",
    "priority": 2,
    "done": false
},
{
    "text": "tryuj",
    "priority": 3,
    "done": false
}
]
}
###
POST http://localhost:3000/auth/register
Content-Type: application/json

{
"email": "antaresstat@gmail.com",
"userName": "Owl",
"password": "s",
"password2": "s"
}

###
POST http://localhost:3000/auth
Content-Type: application/json

{
"email": "antaresstat@gmail.com",
"password": "s"
}

###
POST https://3000-kpishnik-atmycoding-fd4hu0rua1y.ws-eu47.gitpod.io/profile/password
Content-Type: application/json

{
"newPass": "1",
"newPass2": "1",
"password": "123"
}


###
POST https://3000-kpishnik-atmycoding-fd4hu0rua1y.ws-eu47.gitpod.io/profile/email
Content-Type: application/json

{
"email": "Ukreaine.power@gmail.com",
"password": "123"
}

###
GET https://localhost:3000/


###
POST https://3000-kpishnik-atmycoding-we1vm2u2nmq.ws-eu62.gitpod.io/profile/username
Content-Type: application/json

{
"username": "Toha"
//"password": "123"
}