2. migrateUP
3. Сделать е2е
4. Сделать валидаторы
5. Сделать глобальный обработчик ошибок.
6. заменить pool на db 
7. Продолжить юнит тесты
8. Рефакторинг.


*1. Разобрать супертест.
*2. Разобрать node-pg-migrate


0. 22.00-6.00   / 8 сон
1. 6.00-6.30    / 0,5 кофе
2. 6.30-8.30    / 2 муз
3. 8.30-9.30    / 1 построй пожрал

4. 9.30-12.30   / 3 dev
5. 12.30-13.00  / 0,5 пожрать
6. 13.00-13.30  / 0.5 слух

7. 13-30-15.30  / 2 dev
8. 15.30-16.00  / 0,5 пожрать

9. 16.00-17.30  / 1,5 муз
10. 17.30-18.00 / 0,5 тупить

11. 18.00-20.00 / 2 спорт
12. 20.00-22.00 / 2 тупить 